WTF_CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess_myid'

# class Config(object):
#     # ...
#     MAIL_SERVER = os.environ.get('MAIL_SERVER')
#     MAIL_PORT = int(os.environ.get('MAIL_PORT') or 25)
#     MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS') is not None
#     MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
#     MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
#     ADMINS = ['your-email@example.com']



MAIL_SERVER = 'smtp.google.com'
MAIL_USERNAME = 'ayodavid.ajayi@gmail.com'
MAIL_PASSWORD = 'jer3019eph210'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TSL = False